.App {
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.container {
  display: grid;
  grid-template-columns: 25% 25% 25%;
}

.container1 {
  display: grid;
  grid-template-columns: 61% 39%;
}

.container2 {
  display: grid;
  grid-template-columns: 30% 30%;
}

.container3 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
}

.container4 {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 25%;
}

.container5 {
  display: grid;
  grid-template-columns: 30% 40%;
}

.container6 {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10%;
}

.container7 {
  display: grid;
  grid-template-columns: 30% 30%;
}

.container8 {
  display: grid;
  grid-template-columns: 15% 80%;
}

.contpemsys {
  display: grid;
  grid-template-columns: 25% 30%;
}

.contslide {
  width: 40%;
  margin: auto;
}

.contslide1 {
  width: 48%;
  margin: auto;
}

.contslide2 {
  width: 50%;
  margin: auto;
}

.contslide3 {
  width: 45%;
  margin: auto;
}

.slick-slide {
  margin: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.main {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.main div {
  width: 50px;
  height: 50px;
}

.square {
  width: "100%";
  height: 120px;
  background-color: #272727;
}

.kiri {
  float: left;
  margin: 5px;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #272727;
  padding: 20px 30px;
}

.footer1 {
  color: white;
  background-color: #1e1e1e;
  padding-top: 1em;
  position: relative;
  bottom: 0;
  width: "100%";
}
